<!DOCTYPE html>
<html>
<head>
  <title>
    MSIT JOURNEY
  </title>
  </head>
  <style>
  	h1 {
        text-align: center;
        color: "red";
        font-size: 40px;
      }
       body {
      background-color: #92a8d1;}
      p{
        font-family:calibri,garamond,serif;font-size:20px;
      }
  	h2{
        font-family:calibri,serif;font-size:30px;
      }
      h3{
        font-family:calibri,garamond,serif;font-size:20px;
      }
      ul{
        font-family:calibri,garamond,serif;font-size:20px;
      }
      ol{
        font-family:calibri,garamond,serif;font-size:20px;
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }
      * {
       box-sizing: border-box;
       }
       /*to divide webpage into two*/
     .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          /*background-color: #2196F3;*/
          /*padding: 10px;*/
          grid-column-gap: 20px;
        }
    .grid-item {
          /*background-color: rgba(255, 255, 255, 0.8);*/
          border: 1px solid rgba(0, 0, 0, 0.8);
          /*padding: 20px;*/
          font-size: 30px;
          text-align: center;
          }
  </style>
  <body>
  <img src="profile.jpg" width="200px"height="180px" align = "right">
        <h2>ABOUT ME</h2>
        <div class="grid-container">
          <div class="grid" style="background-color: #BDB76B">
        <p>I am divya, born and raised in Kosuru which is in Andha Pradesh.I am presently persuing <a href="https://msitprogram.net/">MSIT</a> in <a href="https://www.iiit.ac.in/">IIIT Hyderabad.</a>My father, V.Nageswara Rao is a farmer. My mother Sridevi is a homemaker. My younger brother is presently pursing B.Tech 3rd year under Mechanica stream in Dhanekula College of Engineering, Vijayawada. </p>
      </div>
    </div>
                <h3>STRENGTHS:</h3>
          <div class="grid-container">
            <div class="grid"style="background-color: #DEB887;">
              <!-- <h3>STRENGTHS:</h3> -->
               <ul>
                 <li>Self Confidence</li>
                 <li>Self Motivation</li>
                 <li>Dedication</li>
                 <li>Good Listener</li>
                 <li>Good Learner</li>
              </ul>
            </div>
          </div>
          <h3>HOBBIES:</h3>
          <div class="grid-container">
            <div class="grid"style="background-color: #20B2AA;">
        <ul>
          <li>Playing Indoor Games</li>
          <li>Cooking</li>
          <li>Surfing Internet</li>
        </ul>
      </div>
    </div>
        <h3>JOB EXPERIENCE:</h3>
        <div class="grid-container">
          <div class="grid" style="background-color: #BDB76B">
    <p>As a fresher, I don't have any working experience, but I will prove once the opportunity comes.</p>
  </div>
</div>
        <h3>GOAL:</h3>
        <div class="grid-container">
          <div class="grid"style="background-color: #DCDCDC;">
            <h3>SHORT TERM GOAL</h3>
    <p>My short term goal is to get placed in a reputed company which will give me an opportunity to enhance my skills and Knowledge. My dream company is <a href="https://en.wikipedia.org/wiki/Google">Google</a></p>
  </div>
      <div class="grid"style="background-color: #FFF0F5">
        <h3>LONG TERM GOAL:</h3>
    <p>My long term goal is I want to settle as a Principal of an Educational Institute.</p>
  </div>
</div>
  </body>
  </html>