<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
</head>
     <style>
      $font-family:calibri,garamond,serif;
     	h1 {
        text-align: center;
        color: "red";
        font-size: 40px;
      }
      h2{
        font-family:$font-family;font-size:30px;
      }
      h3{
        font-family:$font-family;font-size:20px;
      }
      /* Create four equal columns that floats next to each other */
      .column {
         float: left;
         width: 25%;
         padding: 10px;
        height: 250px; /* Should be removed. Only for demonstration */
       }

/* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      * {
       box-sizing: border-box;
       }
      body {
      background-color: #92a8d1;}
      p{
        font-family:$font-family;font-size:20px;
      }
     </style>
<body>
   <h1>EDUCATION</h1>
   <p>Below are my qualifications regarding MS,B.Tech,12th and SSC</p>
               <div class="row">
                  <div class="column" style="background-color:#FF00FF;">
                    <img src="https://msitprogram.net/images/logo.png"height="60px"width="300px" align = "right">
                      <h3><a href="https://msitprogram.net/">MSIT</a></h3>
                          <p>Presently, I am pursuing MS in <a href="https://www.iiit.ac.in/">IIIT Hyderabad</a></p>
                  </div>
                  <div class="column" style="background-color:#90EE90;">
                      <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/15272_sunflower%20c%20img.jpg"height="150px"width="150px" align = "right">
              <h3>
              <a href="https://en.wikipedia.org/wiki/Bachelor_of_Technology">BACHELOR OF TECHNOLOGY</a>
            </h3>
            <p>I completed my B.Tech from <a href="http://sunflowercet.edu.in/">Sri Sunflower College of Engineering and Technology, Lankapalli</a> under Electronics and Communication stream in 2019</p>
                  </div>
                  <div class="column" style="background-color:#FFB6C1;">
                      <h3><a href="https://en.wikipedia.org/wiki/Intermediate">INTERMEDIATE</a></h3>
                 <p>I completed my Intermediate in MPC group from Sri Sarada Sunflower Junior College, Challapalli in the uear 2015</p>
                  </div>
                  <div class="column" style="background-color:#D2691E;">
                      <h3>
              <a href="https://en.wikipedia.org/wiki/Secondary_School_Certificate">SSC</a></h3>
            <p>I had done my SSC from Vijayasri Sunflower High School, Kosuru in the year 2013</p>
            </div>
          </div>
          <p>These are my Educational Qualifications.</p>
</body>
</html>