<!DOCTYPE html>
<html>
<head>
	<title>MSIT JOURNEY</title>
</head>
<style>
      h1 {
        text-align: center;
        color: "red";
        font-size: 40px;
      }
      h2{
        font-family:calibri,serif;font-size:30px;
      }
      h3{
        font-family:calibri,garamond,serif;font-size:20px;
      }

      th, td {
       border: 1px solid black;
       font-family:calibri,garamond,serif;font-size:20px;
       /*vertical-align: bottom;*/
       height: 50px;
       width: 300px;
       text-align: center;
     }
     table {
      background-color: #f1f1c1;
      align: "centre"
     }
     body {
      background-color: #92a8d1;}
      p{
        font-family:calibri,garamond,serif;font-size:20px;
      }
      ol{
        font-family:calibri,garamond,serif;font-size:20px;
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }
 </style>
<body>
   <h1>MSIT JOURNEY</h1>
   <h2>MY MSIT JOURNEY</h2>
       <div class="grid-container">
          <div class="grid" style="background-color: #cce5ff">
       <p>I have joined in MIST on 13 July 2019.</p>
       <h2>LIST OF COURSES OFFERED IN MSIT</h2>
       <ol>
           <li>Software Engineering Domain</li>
           <li>Computer Networks Domain</li>
           <li>E- Business Technologies</li>
           <li>Information Security</li>
           <li>Data Science</li>
           <li>Machine Learning</li>
           <li>Blockchain Technologies</li>
        </ol>
        <h2>LIST OF COURSES ATTENDED</h2>
        <p>I have done the following courses in MSIT till now</p>
        <table class="table" align="center">
          <tr>
            <th>
              S.No
            </th>
            <th>Course Name</th>
            <th>Course Period</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Computational Thinking</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Python Programming</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Data Science</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Algorithms & Data Structures</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Data Bases</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Software Engineering Foundation</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Introduction to Operating Systems</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Computer Networks</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Introduction to Cyber Security</td>
            <td>4 weeks</td>
          </tr>
        </table>
        <h2>EXPERIENCE IN MSIT</h2>
        <p>
          Got Tremendous Experience through MSIT. Learning by Doing helped me a lot in gaining large amount of knowledge regarding Information Technology.Due to Competitive Programming my coding capability has increased.In Addition to IT, Soft Skills also helped me a lot in exposing myself and in developing my own personality.
        </p>
        <p>
          One of the innovative experiences in MSIT is the Almini Engage where Aluminis will be sharing their own carrier experiences with us which helps us a lot in building our career.
      </p>
    </div>
  </div>
       <div>
</body>
</html>