<!DOCTYPE html>
<html>
<head>
  <title>
    MSIT JOURNEY
  </title>
  </head>
   <!-- <img src="profile.jpg" width="200px"height="180px" align = "right"> -->
  <style>
      h1 {
        text-align: center;
        color: "red";
        font-size: 40px;
      }
      h2{
        font-family:calibri,serif;font-size:30px;
      }
      h3{
        font-family:calibri,garamond,serif;font-size:20px;
      }

      th, td {
       border: 1px solid black;
       font-family:calibri,garamond,serif;font-size:20px;
       /*vertical-align: bottom;*/
       height: 50px;
       width: 300px;
       text-align: center;
     }
     table {
      background-color: #f1f1c1;
      align: "centre"
     }
     /*to divide webpage into two*/
     .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          /*background-color: #2196F3;*/
          /*padding: 10px;*/
          grid-column-gap: 20px;
        }
    .grid-item {
          /*background-color: rgba(255, 255, 255, 0.8);*/
          border: 1px solid rgba(0, 0, 0, 0.8);
          /*padding: 20px;*/
          font-size: 30px;
          text-align: center;
          }
           input[type=text], select {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            .label {
              font-size: 20px;
            }
                .button {
         background-color: #006400;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
     body {
      background-color: #92a8d1;}
      p{
        font-family:calibri,garamond,serif;font-size:20px;
      }
      ul{
        font-family:calibri,garamond,serif;font-size:20px;
      }
      ol{
        font-family:calibri,garamond,serif;font-size:20px;
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }
      * {
       box-sizing: border-box;
       }

/* Create four equal columns that floats next to each other */
      .column {
         float: left;
         width: 25%;
         padding: 10px;
        height: 250px; /* Should be removed. Only for demonstration */
       }

/* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          align-self: center;
        } 
                .center {
          display: flex;
          justify-content: center;
          align-items: center;
}
  </style>
  <h1 style="font-family:calibri;">
    MY MSIT JOURNEY
  </h1>
  <body>
    <img src="profile.jpg" width="200px"height="180px" align = "right">
        <h2>ABOUT ME</h2>
        <div class="grid-container">
          <div class="grid" style="background-color: #BDB76B">
        <p>I am divya, born and raised in Kosuru which is in Andha Pradesh.I am presently persuing <a href="https://msitprogram.net/">MSIT</a> in <a href="https://www.iiit.ac.in/">IIIT Hyderabad.</a>My father, V.Nageswara Rao is a farmer. My mother Sridevi is a homemaker. My younger brother is presently pursing B.Tech 3rd year under Mechanica stream in Dhanekula College of Engineering, Vijayawada. </p>
      </div>
    </div>
        <h3>EDUCATION:</h3>
               <div class="row">
                  <div class="column" style="background-color:#FF00FF;">
                    <img src="https://msitprogram.net/images/logo.png"height="60px"width="300px" align = "right">
                      <h3><a href="https://msitprogram.net/">MSIT</a></h3>
                          <p>Presently, I am pursuing MS in <a href="https://www.iiit.ac.in/">IIIT Hyderabad</a></p>
                  </div>
                  <div class="column" style="background-color:#90EE90;">
                      <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/15272_sunflower%20c%20img.jpg"height="150px"width="150px" align = "right">
              <h3>
              <a href="https://en.wikipedia.org/wiki/Bachelor_of_Technology">BACHELOR OF TECHNOLOGY</a>
            </h3>
            <p>I completed my B.Tech from <a href="http://sunflowercet.edu.in/">Sri Sunflower College of Engineering and Technology, Lankapalli</a> under Electronics and Communication stream in 2019</p>
                  </div>
                  <div class="column" style="background-color:#FFB6C1;">
                      <h3><a href="https://en.wikipedia.org/wiki/Intermediate">INTERMEDIATE</a></h3>
                 <p>I completed my Intermediate in MPC group from Sri Sarada Sunflower Junior College, Challapalli in the uear 2015</p>
                  </div>
                  <div class="column" style="background-color:#D2691E;">
                      <h3>
              <a href="https://en.wikipedia.org/wiki/Secondary_School_Certificate">SSC</a></h3>
            <p>I had done my SSC from Vijayasri Sunflower High School, Kosuru in the year 2013</p>
            </div>
          </div>
          <h3>STRENGTHS:</h3>
          <div class="grid-container">
            <div class="grid"style="background-color: #DEB887;">
              <!-- <h3>STRENGTHS:</h3> -->
               <ul>
                 <li>Self Confidence</li>
                 <li>Self Motivation</li>
                 <li>Dedication</li>
                 <li>Good Listener</li>
                 <li>Good Learner</li>
              </ul>
            </div>
          </div>
          <h3>HOBBIES:</h3>
          <div class="grid-container">
            <div class="grid"style="background-color: #20B2AA;">
        <ul>
          <li>Playing Indoor Games</li>
          <li>Cooking</li>
          <li>Surfing Internet</li>
        </ul>
      </div>
    </div>
        <h3>JOB EXPERIENCE:</h3>
        <div class="grid-container">
          <div class="grid" style="background-color: #BDB76B">
    <p>As a fresher, I don't have any working experience, but I will prove once the opportunity comes.</p>
  </div>
</div>
        <h3>GOAL:</h3>
        <div class="grid-container">
          <div class="grid"style="background-color: #DCDCDC;">
            <h3>SHORT TERM GOAL</h3>
    <p>My short term goal is to get placed in a reputed company which will give me an opportunity to enhance my skills and Knowledge. My dream company is <a href="https://en.wikipedia.org/wiki/Google">Google</a></p>
  </div>
      <div class="grid"style="background-color: #FFF0F5">
        <h3>LONG TERM GOAL:</h3>
    <p>My long term goal is I want to settle as a Principal of an Educational Institute.</p>
  </div>
</div>
       <h2>MSIT JOURNEY</h2>
       <div class="grid-container">
          <div class="grid" style="background-color: #cce5ff">
       <p>I have joined in MIST on 13 July 2019.</p>
       <h3>LIST OF COURSES OFFERED IN MSIT</h3>
       <ol>
           <li>Software Engineering Domain</li>
           <li>Computer Networks Domain</li>
           <li>E- Business Technologies</li>
           <li>Information Security</li>
           <li>Data Science</li>
           <li>Machine Learning</li>
           <li>Blockchain Technologies</li>
        </ol>
        <h3>LIST OF COURSES ATTENDED</h3>
        <p>I have done the following courses in MSIT till now</p>
        <table class="table" align="center">
          <tr>
            <th>
              S.No
            </th>
            <th>Course Name</th>
            <th>Course Period</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Computational Thinking</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Python Programming</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Data Science</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Algorithms & Data Structures</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Data Bases</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Software Engineering Foundation</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Introduction to Operating Systems</td>
            <td>4 weeks</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Computer Networks</td>
            <td>2 weeks</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Introduction to Cyber Security</td>
            <td>4 weeks</td>
          </tr>
        </table>
        <h3>EXPERIENCE IN MSIT</h3>
        <p>
          Got Tremendous Experience through MSIT. Learning by Doing helped me a lot in gaining large amount of knowledge regarding Information Technology.Due to Competitive Programming my coding capability has increased.In Addition to IT, Soft Skills also helped me a lot in exposing myself and in developing my own personality.
        </p>
        <p>
          One of the innovative experiences in MSIT is the Almini Engage where Aluminis will be sharing their own carrier experiences with us which helps us a lot in building our career.
      </p>
    </div>
  </div>
       <div>
        <h2>If you are interested to join in MSIT, please fill in the form below and click ok.</h2>
  <form action="/action_page.php">
    <label class="label" for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label class="label" for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <!-- <input type="submit" value="Submit"> -->
    <!-- <input type="submit" value="Submit"> -->

    <label class="label" for="state">State</label>
    <select id="state" name="state">
      <option value="andhra pradesh">Andhra Pradesh</option>
      <option value="telangana">Telangana</option>
      <option value="tamil nadu">Tamil Nadu</option>
      <option value="kerala">Kerala</option>
      <option value="delhi">Delhi</option>
      <option value="Kolkata">Kolkata</option>
      <option value="gujarat">Gujarat</option>
      <option value="jaipur">Jaipur</option>
    </select>
  </form>
</div>
<div class="center">
 <button class="button" align="left"onclick="window.location.href = 'https://msitprogram.net/';">OK</button>
</div>
    </body>
</html>